<!DOCTYPE html>
<html>
  <head>
<title>
  calculator
</title>
<style>
  body{
    background-color:black;
  }
  h1{
    color:white;
  }
 
  
  
  
  .buttons{
    background-color:rgb(0, 0, 0);
    color:white;
    cursor:pointer;
    height:50px;
    width:60px;
    border-radius:50px;
    border-style:solid;
    border-color:white;
    display:inline-block;
    transition:color 1s;
    
  }
  .button{
background-color:orange;
color:white;
height:50px;
width:55px;
border-radius:50%;
border-style:solid;
font-size:25px;
text-align:center;
  }
  .buttons:active{
    color:black;
    background-color:white;
  }
</style>
  </head>
  <body>
    <div class="container">
      <h1>Calculator:</h1>
      <p>
        <button onclick="
              calculation+='1';
              console.log(calculation);"
              class="buttons">
              1
        </button>
  
        <button  onclick="
            calculation+='2';
            console.log(calculation);"
            class="buttons">
            2
        </button>
  
        <button  onclick="
            calculation+='3';
            console.log(calculation);"
            class="buttons">
            3
        </button>
  
        <button  onclick="
              calculation+=' + ';
              console.log(calculation);"
              class="button">
              +
        </button>
      </p>
  
      <p>
        <button  onclick="
            calculation+='4';
            console.log(calculation);"
            class="buttons">
            4
        </button>
  
        <button  onclick="
            calculation+='5';
            console.log(calculation);"
            class="buttons">
            5
        </button>
  
        <button  onclick="
            calculation+='6';
            console.log(calculation);"
            class="buttons">
            6
        </button>
  
        <button  onclick="
            calculation+=' - ';
            console.log(calculation);"
            class="button">
            -
        </button>
      </p>
  
  
      <p>
        <button  onclick="
            calculation+='7';
            console.log(calculation);"
            class="buttons">
            7
        </button>
  
        <button  onclick="
            calculation+='8';
            console.log(calculation);"
            class="buttons">
            8
        </button>
  
        <button  onclick="
            calculation+='9';
            console.log(calculation);"
            class="buttons">
            9
        </button>
  
        <button  onclick="
            calculation+=' * ';
            console.log(calculation);"
            class="button">
            *
        </button>
      </p>
  
  
      <p>
        <button  onclick="
            calculation+='0';
            console.log(calculation);"
            class="buttons">
            0
        </button>
  
        <button  onclick="
            calculation+='.';
            console.log(calculation);"
            class="buttons">
            .
        </button>
  
        <button  onclick="
            calculation=eval(calculation);
            console.log(calculation);"
            class="buttons">
            =
        </button>
  
        <button  onclick="
            calculation+=' / ';
            console.log(calculation);"
            class="button">
            /
      </button>
      </p>
  
      <button  onclick="
          calculation=''
          console.log('cleared')
          console.log(calculation);"
          class="buttons">
          Clear
      </button>
  
    </div>
   
    <script>
       let calculation='';
    </script>
  </body>
</html>